# ScreenShotScavenger

./: .gitignore  README.md  pom.xml
src/main/java/: ExampleUsage.java
src/main/java/codes/lemon/sss/: AbbreviatedResultManagerCSV.java  AbstractResultManagerCSV.java  CLibrary.java  ExampleUsage.java  ExtensiveResultManagerCSV.java  HuntingTask.java  ImageData.java  ImageDataBufferTask.java  OCREngine.java  OCRTess4J.java  ResultData.java  ResultDataImp.java  ResultManager.java  ResultManagerCSV.java  ResultManagerEmpty.java  ResultsManager.java  ResultsManagerCSV.java  ResultsManagerEmpty.java  Scavenger.java
src/main/java/codes/lemon/sss/hunters/: EmailAddressHunter.java  Hunter.java  HunterFactory.java  HunterFactoryDefaultImp.java  PasswordHunter.java  PatternMatchingHunter.java  SensitiveKeywordHunter.java
src/main/java/codes/lemon/sss/results/: AbbreviatedResultManagerCSV.java  AbstractResultManagerCSV.java  ExtensiveResultManagerCSV.java  ResultData.java  ResultDataImp.java  ResultManager.java  ResultManagerEmpty.java
src/main/java/codes/lemon/sss/scrapers/: DiskScraper.java  NoImageAvailableException.java  PrntscCodeGenerator.java  PrntscDownloadRunner.java  PrntscImage.java  PrntscScraper.java  Scraper.java
